ChromeKey=webdriver.chrome.driver
ChromeValue =./drivers/chromedriver/chromedriver
url=https://demo.midtrans.com/
name=Test User
email=test@grr.la
phoneno=8765454321
city=Bangalore
address=Bangalore South
postal_code=560041